import numpy as np

#homogenous transformation of RRP Stanford

def RRR_planar(theta1, theta2, theta3, l1,l2,l3):
    J=np.zeros((6,3))
    J[0,0]=-l1*np.sin(theta1)-l2*np.sin(theta1+theta2)-l3*np.sin(theta1+theta2+theta3)
    J[0,1]=-l2*np.sin(theta1+theta2)-l3*np.sin(theta1+theta2+theta3)
    J[0,2]=-l3*np.sin(theta1+theta2+theta3)
    J[1,0]=l1*np.cos(theta1)+l2*np.cos(theta1+theta2)+l3*np.cos(theta1+theta2+theta3)
    J[1,1]=l2*np.cos(theta1+theta2)+l3*np.cos(theta1+theta2+theta3)
    J[1,2]=l3*np.cos(theta1+theta2+theta3)
    J[2,0]=0
    J[2,1]=0
    J[2,2]=0
    J[3,0]=0
    J[3,1]=0
    J[3,2]=1
    J[4,0]=0
    J[4,1]=0
    J[4,2]=1
    J[5,0]=0
    J[5,1]=0
    J[5,2]=1
    return J
